<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>

    <!-- font-awomme cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swipper css link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <div class="whatsapp-style">
        <a href="https://wa.me/919937600915" target="_blank"><img src="images/wp-icon.png" alt="whatsapp icon"
                class="whatsapp-img"></a>
    </div>
    <div class="call-style">
        <a href="tel:+919937600915" target="_blank"><img src="images/call-img.png" alt="whatsapp icon"
                class="call-img"></a>
    </div>



    <!-- header section start  -->
    <section class="header">
        <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
        <!-- this line changed================================================================= -->

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="package.html">Package</a>
            <a href="book.html">Book</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </section>
    <!-- header section end -->

    <div class="heading" style="background:url(images/body-bg.jpg) no-repeat">
        <h1>pricing</h1>
    </div>



    <!-- home offer section start -->
    <!-- <section class="about-content">
        <div class="content">
            <h3>about us</h3>
            <p>Welcome to Nilachakra Tour and Travel, where we take pride in presenting visitors with a unique and unforgettable journey through the enchanting state of Odisha, starting from the vibrant temple city of Bhubaneswar. As the leading taxi service in the region, we are committed to providing reliable and affordable transportation options to suit your needs.</p>
            <p>At Nilachakra Tour and Travel, our primary focus is on delivering the best service possible, all while maintaining competitive pricing. We understand the importance of a comfortable ride, and we strive to ensure that you have a wonderful and pleasant experience throughout your journey with us. Your satisfaction is our top priority and we take joy in seeing you happy and content.</p>
            <a href="book.html" class="btn">book now</a>
        </div>

    </section> -->
    <!-- home offer section end -->





    <section class="about-content">
        <div class="content">
            <h3>Pricing</h3>
            <p>We believe in transparent and fair pricing to ensure you have a memorable and hassle-free road trip
                throughout Odisha with us. While search, you will find different price structure in market. But we offer
                the best cab service at the lowest possible price in Bhubaneswar and Puri. If your budget and our
                quotation is not matching, don’t worry, please call us, we will discuss and setup your budget friendly
                service.</p>
            <!-- <a href="book.html" class="btn">book now</a> -->
        </div>

    </section>



    <!-- car info section start  -->
    <section>
        <div class="heading-1">
            <h2>Vehicle Categories and Rates</h2>
            <div class="services-container">
                <div class="box">
                    <div class="box-img">
                        <img src="images/car-1.png" alt="">
                    </div>
                    <div class="box-details">
                        <h1>Innova cryst</h1>
                        <h3>(A) Up to 300 km trip/day: ₹ 2200 + ₹ 10/km</h3>
                        <h3>(B) Above 300 km trip/day: ₹22.00/km</h3>
                        <a href="contact.html" class="btn-1">book now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/car-2.png" alt="">
                    </div>
                    <div class="box-details">
                        <h1>maruti dzire</h1>
                        <h3>(A) Up to 300 km trip/day: ₹ 1200 + ₹ 09/km</h3>
                        <h3>(B) Above 300 km trip/day: ₹12.00/km</h3>
                        <a href="contact.html" class="btn-1">book now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/car-3.png" alt="">
                    </div>
                    <div class="box-details">
                        <h1>Innova</h1>
                        <h3>(A) Up to 300 km trip/day: ₹ 1800 + ₹ 10/km</h3>
                        <h3>(B) Above 300 km trip/day: ₹18.00/km</h3>
                        <a href="contact.html" class="btn-1">book now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/car-4.jpg" alt="">
                    </div>
                    <div class="box-details">
                        <h1>Traveller (13/17 + 1 Seater)</h1>
                        <h3>(A) Up to 300 km trip/day: ₹ 3000 + ₹ 15/km</h3>
                        <h3>(B) Above 300 km trip/day: ₹25.00/km</h3>
                        <a href="contact.html" class="btn-1">book now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/car-5.jpg" alt="">
                    </div>
                    <div class="box-details">
                        <h1>Traveller (13/17 + 1 Seater)</h1>
                        <h3>(A) Up to 300 km trip/day: ₹ 3000 + ₹ 15/km</h3>
                        <h3>(B) Above 300 km trip/day: ₹25.00/km</h3>
                        <a href="contact.html" class="btn-1">book now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/car-6.jpg" alt="">
                    </div>
                    <div class="box-details">
                        <h1>Traveller (13/17 + 1 Seater)</h1>
                        <h3>(A) Up to 300 km trip/day: ₹ 3000 + ₹ 15/km</h3>
                        <h3>(B) Above 300 km trip/day: ₹25.00/km</h3>
                        <a href="contact.html" class="btn-1">book now</a>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- car info section end  -->


    <section class="price-details">
        <h2>Terms & Conditions</h2>
        <ol>
            <li><strong>Compliance with Driving Rules:</strong> Guests are kindly requested not to compel the Driver to
                exceed RTO or local driving regulations.</li>
            <li><strong>Reading Start and End:</strong> KM and Time readings will commence and conclude at our garage.
                Please verify these readings before starting your trip.</li>
            <li><strong>Advance Payment:</strong> Please provide the driver with cash advance at the beginning of the
                trip to cover fuel and other expenses.</li>
            <li><strong>Driver Working Hours:</strong> The driver’s daily working hours are limited to 10 hours. Any
                extra hours will incur a charge of Rs 100/hr over the regular fare.</li>
            <li><strong>Night Stay:</strong> In case of over night stay, Rs 600/Night will apply over the normal fare.
            </li>
            <li><strong>Toll Gate and Parking:</strong> Guests are responsible for toll gate and parking fees.</li>
            <li><strong>AC Usage:</strong> The vehicle’s AC will be kept ON during running time only .</li>
            <li><strong>Change of Destination:</strong> Guests should seek prior approval from Colorscab authority
                before changing the travel destination.</li>
            <li><strong>Liability:</strong> Nilachakra tour and travel is not liable for theft, loss, accidents or
                breakdowns.</li>
            <li><strong>Force Majeure:</strong> Nilachakra tour and travel reserves the right to cancel a cab in cases
                of Natural
                calamities, Public strikes, Government requisitions or Breakdowns.</li>
            <li><strong>Payment:</strong> All payment should be as per payment schedule.</li>
            <li><strong>Cancellation</strong> <strong>policy:&nbsp;</strong>Full booking amount will be refunded if trip
                will cancel prior to 48 hours of trip time by traveller.&nbsp;</li>
        </ol>
    </section>





    <section class="about-content">
        <div class="content">
            <!-- <h3>Booking</h3> -->
            <p>Booking will be accepted subject to available of cab till you agree with our terms and payment schedule.
                For booking, we need Traveller Name, Mobile Number, Complete Travel plan and Booking Amount. We will
                send conformation message from our end after booking. Cab and Driver details will be shared prior to 12
                hours of trip time.</p>
            <a href="contact.html" class="btn">book now</a>
        </div>

    </section>




    <!-- home pricing section start -->
    <!-- <section class="home-packages">
        <h1 class="heading-title">our packages</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/img-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Romantic Konark Puri Tours</h3>
                    <p>Embark on a magical journey through some of the most iconic destinations in Odisha, including
                        Bhubaneswar, Puri, Konark, and Chilika.</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img-6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Tribal Tour to Odisha</h3>
                    <p>Morning drive to Rayagada enroute visit Taptapani the hot sulpheric spring(The hot water spring
                        bubbling with sulphur content is the prime attraction) & Saura tribal villages. On arrival at
                        Rayagada check in to the hotel. Overnight at Rayagada.</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img-7.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Odisha Wildlife Tour</h3>
                    <p>Odisha is a paradise for nature enthusiasts and wildlife lovers alike. The state is home to a
                        wide variety of wildlife, including rare and endangered species, making it a must-visit
                        destination for any wildlife enthusiast.</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>
        </div>


        <div class="load-more"><a href="package.html" class="btn">load more</a></div>
    </section> -->
    <!-- home pricing section end -->



    <!-- home offer section start -->
    <!-- <section class="home-offer">
        <div class="content">
            <h3>Discover Odisha</h3>
            <p>We take pride in presenting visitors with a unique and unforgettable journey through the enchanting state
                of Odisha. We are committed to provide you reliable and affordable transportation facility as per your
                need every time. So discover Odisha with us like never before !</p>
            <a href="book.html" class="btn">book now</a>
        </div>

    </section> -->
    <!-- home offer section end -->








    <!-- footer section start  -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="index.html"><i class="fas fa-angle-right"></i> Home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>About us</a>
                <a href="package.html"><i class="fas fa-angle-right"></i>Package</a>
                <a href="book.html"><i class="fas fa-angle-right"></i>Book</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i>Contact</a>
                <a href="pricing.html"><i class="fas fa-angle-right"></i>Pricing</a>
            </div>

            <div class="box">
                <h3>Extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> ask qustions</a>
                <a href="#"><i class="fas fa-angle-right"></i>about us</a>
                <a href="#"><i class="fas fa-angle-right"></i>privacy policy</a>
                <a href="#"><i class="fas fa-angle-right"></i>terms of use</a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>+91 9937600915</a>
                <a href="#"><i class="fas fa-phone"></i>+91 9937600915</a>
                <a href="#"><i class="fas fa-envelope"></i>nilachakra@gmail.com</a>
                <a href="#"><i class="fas fa-map"></i>Bhubaneswar, India - 751020</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            </div>

        </div>
        <div class="credit">created by <span>trackepay</span> | all rights reserved!</div>
    </section>
    <!-- footer section end -->


    <!-- swipper js link  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>